.NewCard{
  height: 80vh;
  width: 80%;
  background-color:#2663FF;
  color: white;
  
  padding: 1rem;

  display: flex;
  grid-gap: 1.3rem;
  flex-direction: row;

}

@media(max-width:1100px){
.NewCard{
  height: 90vh;
}
}

@media(max-width:1100px){
  .NewCard{
    height: 100vh;
  }
  }
  


/* END OF MOBILE VIEW */
.left, .right{
  height: inherit;
  width: 50%;
  /* padding: 1rem; */

}
.left_left{
  height: 100%;
  width: 100%;
  position: static;
}

.right{
 
  
}






.img_div{



  justify-self: center;
  align-self: justify;

  margin-left: 0;
}

.img{
/* position: absolute; */
width: inherit;
height: inherit;
margin-top: 6rem;
width: 88%;
height: 46%;
}


.roles{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap:1rem;
  justify-content: center;
  align-items: center;
}

.btn{
  margin-top: 2rem;

width: 20rem;
height: 3rem;
font-size: large;
color: #2663FF;

background: white;
border-radius: 10px;
}



















@media(max-width:650px){
  .NewCard{
    overflow: hidden;
    height: fit-content;
    padding-top: 0;
    padding-bottom: 1rem;
    width: 100%;
    color: white;
    background-color:#2663FF;
    
    padding: 1rem;

  
    display: flex;
    grid-gap: 1.3rem;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
  .NewCard p{
    text-align: center;
  }
 
  .left{
    width: 100%;
    height: fit-content;
  }
 
  .right{
    width: 100%;
    height: fit-content;
  }
  .left_left{
    width: 100%;
    height: fit-content; 
    position: static;
  }

  .img{
    /* position: absolute; */
   
    margin-top: 3rem;
    width: 100%;
    height: 100%;
    }
    

    .roles{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap:0;
      justify-content: center;
      align-items: center;
    }


    .btn{
      margin-top: 2rem;
    
    width: 80%;
    height: 3rem;
    font-size: large;
    color: #2663FF;
    
    background:white;
    border-radius: 10px;
    }
}
