.ProjectCard{
  height: 80vh;
  width: 80%;
  background-color:white;
  
  padding: 1rem;

  display: flex;
  grid-gap: 1.3rem;
  flex-direction: row;

}

@media(max-width:1100px){
.ProjectCard{
  height: 90vh;
}
}

@media(max-width:1100px){
  .ProjectCard{
    height: 100vh;
  }
  }
  


/* END OF MOBILE VIEW */
.left, .right{
  height: inherit;
  width: 50%;
  /* padding: 1rem; */

}
.left_left{
  height: 100%;
  width: 100%;
  background-image: url('../../assets/images/Ellipse\ 3first.png');
  background-size: 50% 50%;
  background-position:right top;
  background-repeat: no-repeat;

 
  position: static;
  /* right: 0; */
  /* left: 50%; */
}

.right{
  background-image: url('../../assets/images/Ellipse\ 3first.png'), url('../../assets/images/Ellipse\ 3first.png');
  background-size: 50% 50%;
  background-position: left bottom, right top;
  background-repeat: no-repeat, no-repeat;
  
}






.img_div{



  justify-self: center;
  align-self: justify;

  margin-left: 0;
}

.img{
/* position: absolute; */
width: inherit;
height: inherit;
margin-top: 6rem;
width: 88%;
height: 46%;
}


.roles{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap:1rem;
  justify-content: center;
  align-items: center;
}

.btn{
  margin-top: 2rem;

width: 20rem;
height: 3rem;
font-size: large;
color: white;

background: #034552;
border-radius: 10px;
}



















@media(max-width:650px){
  .ProjectCard{
    overflow: hidden;
    height: fit-content;
    padding-top: 0;
    padding-bottom: 1rem;
    width: 100%;
    background-color:white;
    
    padding: 1rem;

  
    display: flex;
    grid-gap: 1.3rem;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
  .ProjectCard p{
    text-align: center;
  }
 
  .left{
    width: 100%;
    height: fit-content;
  }
 
  .right{
    width: 100%;
    height: fit-content;
    background-image: url('../../assets/images/Ellipse\ 3first.png'), url('../../assets/images/Ellipse\ 3first.png');
    background-size: 50% 50%;
    background-position: left bottom, right top;
    background-repeat: no-repeat, no-repeat;
  }
  .left_left{
    width: 100%;
    height: fit-content;
    background-image: url('../../assets/images/Ellipse\ 3first.png');
    background-size: 100% 100%;
    background-position:right top;
    background-repeat: no-repeat;
  
   
    position: static;
  }

  .img{
    /* position: absolute; */
   
    margin-top: 3rem;
    width: 100%;
    height: 100%;
    }
    

    .roles{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap:0;
      justify-content: center;
      align-items: center;
    }


    .btn{
      margin-top: 2rem;
    
    width: 80%;
    height: 3rem;
    font-size: large;
    color: white;
    
    background: #034552;
    border-radius: 10px;
    }
}
